<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .offer{
            color:green;
            font-style: italic;
        }
        .About{
            color: crimson;
            font-style: italic;
        }
        .btn-primary:hover{
    color: lightblue;
}
    </style>
</head>
<body>
    <h1 class="About">About Us</h1>
    <p>Welcome to Book Haven, where stories come to life!</p>
    <p>At Book Haven, we believe that books have the power to inspire, educate, and transport us to worlds beyond imagination.
        <br>
         Our shop is a sanctuary for book lovers, offering a wide array of genres ranging from timeless classics and contemporary 
         <br>
         bestsellers to academic resources and rare finds.</p>
    <p>Founded with a passion for storytelling and a commitment to lifelong learning,
        <br>
         Book Haven has been serving the community for over a decade.
         <br>
          Our goal is simple: to bring readers and stories together. Whether you're looking for the perfect gift,
          <br> 
          a new adventure, or just a quiet corner to immerse yourself in words, we've got you covered.</p>
          <h3 class="offer">What We Offer:</h3>
          <ul><li>A curated selection of books for all ages and interests.</li>
          <li>Friendly and knowledgeable staff to help you find your next great read.</li>
          <li>Regular events like book signings, reading clubs, and workshops</li></ul>
          <p>Step into Book Haven and discover a place where the love for reading is celebrated every day. Let us help you find the story that speaks to your heart!!!

          </p>
          <a href="index.html" class="btn-primary">Back to Home</a>

</body>
</html>